# photo_selector

./: README.md
app/: build.gradle
app/src/androidTest/java/test/lxl/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/lxl/com/demo/: FastJumpViewPagerHelper.java  GlideCircleTransform.java  GlideImageUtil.java  LinearlayoutActivity.java  MainActivity.java  NoDurationScroll.java  PictureScanAdapter.java  PictureSelectAdapter.java  PictureSelectBean.java  RecyclerViewSpacesItemDecoration.java  RelativeLayoutActivity.java  SelectPictureActivity.java  SelectPicturesPreviewActivity.java
app/src/main/java/test/lxl/com/demo/LargeImageView/: BlockImageLoader.java  ILargeImageView.java  LargeImageView.java  ScaleHelper.java  TaskQueue.java  UpdateImageView.java  UpdateView.java
app/src/main/java/test/lxl/com/demo/LargeImageView/factory/: BitmapDecoderFactory.java  FileBitmapDecoderFactory.java  InputStreamBitmapDecoderFactory.java
app/src/main/java/test/lxl/com/demo/LargeImageView/glide/: BitMapViewTarget.java  LargeImageViewTarget.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
app/src/main/java/test/lxl/com/demo/photoview/: Compat.java  IPhotoView.java  ImageViewPager.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/res/anim/: page_alpha_out.xml
app/src/main/res/drawable/: bg_common_btn.xml  bg_common_fillet_date.xml  bg_red_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_relativelayout.xml  activity_select_picture_preview.xml  item_pic_scan.xml  item_select_img.xml
app/src/main/res/values/: colors.xml
app/src/test/java/test/lxl/com/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
